#Optional
Metadata:
  Instances:
    Description: "Instances Details"
  Databases:
    Description: "Database Details"

#Config file sample.
Resources:
  MyInstances:
    Type: AWS::EC2::Instance
    Metadata:
      AWS::CloudFormation::Init:
        config:
          packages:
          #Packages use to download and install pre-package apps.
            :
          groups:
          #grouping of users 
            :
          users:
            :
          sources:
          #download files and archives and place them on EC2
            :
          files:
          #create files on EC2 ,use inline or can pull from URL.
            :
          commands:
            :
          services:
            :
    Properties:

